{
  "name": "kanColleWikiSpider",
  "version": "1.0.1",
  "author": "selear <selear@gmail.com> (https://github.com/selear)",
  "description": "extract data from kanColle Wiki, data source is in HTML",
  "keywords": [
    "node.js",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/selear/kanColleWikiSpider"
  },
  "homepage": "https://github.com/selear/kanColleWikiSpider",
  "bugs": {
    "url": "https://github.com/selear/kanColleWikiSpider/issues",
    "email": "selear@gmail.com"
  },
  "license": "GPL-1.0",
  "main": "main.js",
  "dependencies": {
    "async": "^2.6.1",
    "cheerio": "^1.0.0-rc.2",
    "https-proxy-agent": "^2.2.1",
    "iconv-lite": "^0.4.24",
    "request": "^2.88.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
